.solid{
    border: solid 5px purple
}
.dotted{
    border-style: dotted;
}

div ,a{ 
height: 50px;
 margin: 10px;
padding:10px;
 width: 50px;
}
#ele_1{
    position:absolute;
top:30px;
left: 50%;
}
#ele_2{
position:relative;
top:14px;
left: 19px;
}
#ele_3{
    position: relative;
    top:9px;
    left:79px;
}
 
.blue{
 /*width: 100%;*/
background-color:blue;
z-index: 1;
}
.purple{
/*width: 100%;*/
background-color: purple;
z-index: 2;
}

.blue:hover{
    background-color: whitesmoke;
}
.purple:hover{
    background-color: black
}





